<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CASCExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocaleFlags" Type="CASCLib.LocaleFlags" Scope="User">
      <Value Profile="(Default)">enUS</Value>
    </Setting>
    <Setting Name="OverrideArchive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecentStorages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreviewVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ListFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">listfile.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>