# CASCExplorer

./: .gitignore  .gitmodules  CASCExplorer.sln  Directory.Build.props  README.md  appveyor.yml
.github/: FUNDING.yml
CASCConsole/: App.config  CASCConsole.csproj  Program.cs
CASCConsole/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
CASCConsole/Properties/PublishProfiles/: FolderProfile.pubxml  publish_linux.pubxml  publish_win.pubxml
CASCExplorer/: App.config  Bruteforce.cs  CASCExplorer.csproj  CASCViewHelper.cs  DB2Reader.cs  ExtractProgress.cs  FileScanner.cs  ImagePreviewForm.Designer.cs  ImagePreviewForm.cs  InitForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenStorageForm.Designer.cs  OpenStorageForm.cs  OpenStorageForm.resx  Program.cs  RecentStorage.cs  ScanForm.cs  SelectBuildForm.cs  WDB2Reader.cs  WDB3Reader.cs  WDB5Reader.cs  WDB6Reader.cs  WDBCReader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC2ReaderGeneric.cs  WDC3Reader.cs  WDC3ReaderGeneric.cs  app.manifest
CASCExplorer.ViewPlugin/: CASCExplorer.ViewPlugin.csproj  IPreview.cs
CASCExplorer.ViewPlugin/Previews/: BlpView.Designer.cs  BlpView.cs  HexView.Designer.cs  HexView.cs  TextView.Designer.cs  TextView.cs
CASCExplorer.ViewPlugin/Properties/: AssemblyInfo.cs
CASCExplorer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CascLib/: BLTEStream.cs  CASCConfig.cs  CASCGame.cs  CASCHandler.cs  CASCHandlerBase.cs  CASCHandlerLite.cs  CDNCache.cs  CDNIndexHandler.cs  CascLib.csproj  EncodingHandler.cs  Extensions.cs  KeyService.cs  RibbitClient.cs  SyncDownloader.cs
CascLib/Properties/: AssemblyInfo.cs
CascLib/RootHandlers/: WowRootHandler.cs
CascLibCore/: BLTEStream.cs  CASCHandlerBase.cs  CDNIndexHandler.cs  CascLibCore.csproj  KeyService.cs
