<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CASCConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Locale" Type="CASCLib.LocaleFlags" Scope="User">
      <Value Profile="(Default)">enUS</Value>
    </Setting>
    <Setting Name="StoragePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\Games\World of Warcraft Public Test\</Value>
    </Setting>
    <Setting Name="OnlineMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Product" Type="System.String" Scope="User">
      <Value Profile="(Default)">wowt</Value>
    </Setting>
  </Settings>
</SettingsFile>