<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22106.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascLib\CascLib\CascLib.csproj" />
  </ItemGroup>

</Project>
